<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../Css/Vaardigheden.css">
    <title>Vaardigheden</title>
</head>
<header>
    <nav class="Menu">
        <a  href="Home.html">Home</a>
        <a href="Overmij.html">Over mij</a>
        <a class="active" href="Vaardigheden.html">Vaardigheden</a>
        <a href="Projecten.html">Projecten</a>
        <a href="Laatste nieuws.html">Laatste nieuws</a>
        <a href="Contact.html">Contact</a>
        <input type="text" placeholder="Search...">
      </nav>
</header>
<body> 
    <main> 
      <h1>Vaardigheden</h1>
      <div class="Vaardigheden1">
      <a>Vaardigheden die ik heb zijn:</a>
    </div>
    <div class="Vaardigheden2"></div>
    <a>html</a>
    <div class="Vaardigheden3"></div>
    <a>CSS</a>
    <div class="Vaardigheden4"></div>
    <a>Javascript</a>
    <script src="../js/Vaardigheden.js"></script>
    </main>
</body>
</html>